@import "bootstrap.less";

body {
	//font-family: "Open Sans",Helvetica,arial,sans-serif;
}

.container {
	max-width: 800px;
}

.brand-header {
	.make-row();
	border-bottom: 1px solid @gray-light;
	padding-bottom: @font-size-base;
	padding-top: @font-size-base;
}

.cat-container {
}

.news-story {
	.make-row();
	.story-block {
		.make-sm-column(12);
		padding-bottom: @font-size-base/2;
		margin-bottom: @font-size-base;
		border-bottom: 1px solid @gray-lighter;
		p,h4,h2 {
			margin-left: @font-size-base/2;
			margin-right: @font-size-base/2;
		}
	}
	h4.story-date {
		color: @gray-light;
		margin-bottom: @font-size-base/2;
	}
	h2 {
		margin-top: 0;
		padding-top: 0;
	}
}

.email-news-title .pull-right {
	margin-top: 36px;
}

.summary {
	@media screen and (min-width: @screen-sm) {
		display: inline-block;
		box-sizing: border-box;
		width: 50%;
		padding-left: @font-size-base/2;
		padding-right: @font-size-base/2;
		vertical-align: top;
	}
	p {
		font-size: @font-size-base;
	}
}


.meta {
	color: @gray-light;
}

.summary {
	font-size: @font-size-large;
}

h3 {
	font-size: @font-size-base;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: @font-size-base/2;
	border-radius: @border-radius-base;
	margin-bottom: 0;
	margin-top: @font-size-base;
	color: #fff;
}

span.company {
	font-weight: bold;
}

h3.cat-title-quotes { 
	background-color: @brand-info; 
	a:hover {
		color: darken(@brand-info,20%);
	}
}
h3.cat-title-activities {
	background-color: darken(@brand-success,20%); 
}
h3.executive-announcement {
	background-color: darken(@brand-warning,20%); 
	a:hover {
		color: darken(@brand-warning,40%);
	}
}
h3.cat-title-litigations {
	background-color: darken(@brand-info,20%); 
	a:hover {
		color: darken(@brand-info, 40%)
	} 
}
h3.merger { 
	background-color: @brand-warning; 
	a:hover {
		color: darken(@brand-warning,20%);
	}
}
h3.mgmt-change { 
	background-color: @brand-success; 
	a:hover {
		color: darken(@brand-success,20%);
	}
}
h3.cat-title-alliances { 
	background-color: @brand-danger;
	a:hover {
		color: darken(@brand-danger, 20%)
	}
}
h3.wins { 
	background-color: darken(@brand-warning,20%);
	a:hover {
		color: darken(@brand-warning, 40%)
	}
}
h3.cat-title-industry { 
	background-color: darken(@brand-danger,20%);
	a:hover {
		color: darken(@brand-danger, 40%)
	}
}
h3.cat-title-products {
	background-color: darken(@brand-warning,40%);
}

.hided {
	display: none;
}

.footer {
	color: @gray-light;
	text-align: center;
	border-top: 1px solid @gray-lighter;
	margin-top: @font-size-large;
	padding-top: @font-size-large;	
}

.sectionCollapse, .sectionCollapse * {
	cursor: pointer;
}